<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');
		body{
			background-color: #24425F;
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			padding: 0;
			margin: 0;
		}
		.button--swipe-down{
			all: unset;
			padding: 15px 60px;
			border: 2px solid #fff;
			border-radius: 500px;
			background-color: transparent;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 25px;
			position: relative;
			overflow: hidden;
			z-index: 1;
		}
		.button--swipe-down::before{
			position: absolute;
			content: "";
			right: 0;
			left: 0;
			top: 0;
			display: block;
			bottom: 100%;
			transition: bottom 0.15s ease-in-out;
			background-color: #fff;
			z-index: -1;
		}
		.button--swipe-down:hover::before{
			bottom: 0;
		}
		.button--swipe-down span{
			color: #fff;
			z-index: 2;
			mix-blend-mode: difference;
		}
	</style>
</head>
<body>
	<button class="button--swipe-down">
		<span>Button</span>
	</button>
</body>
</html>