<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			background: #6BFBCE;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.input--radio{
			all: unset;
			position: relative;
			height: 5em;
			width: 5em;
			display: inline-block;
			background-color: #222;
			border-radius: 2.5em;
			cursor: pointer;
			margin: 0 5px;
			font-size: 10px;
		}
		.input--radio::before{
			content: "";
			position: absolute;
			background-color: #6BFBCE;
			left: 50%;
			top: 50%;
			height: 4.75em;
			width: 4.75em;
			border-radius: 2.375em;
			transform: translate(-50%,-50%);
			transition-property: height,width;
			transition-duration: 0.15s;
			transition-timing-function: ease-in-out;
		}
		.input--radio:checked::before{
			height: 2em;
			width: 2em;
		}
	</style>
</head>
<body>
	<input class="input--radio" type="radio" name="input--radio">
	<input class="input--radio" type="radio" name="input--radio">
	<input class="input--radio" type="radio" name="input--radio">
</body>
</html>