<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
		}
		.dropdown--option{
			background-color: #fff;
			height: 40px;
			width: 300px;
			display: flex;
			align-items: center;
			position: absolute;
			z-index: calc(10 - var(--counter));
			transition: transform 0.25s ease-in-out;
			font-family: 'Lato', sans-serif;
			font-size: 25px;
			font-weight: 300;
			color: #333;
			text-align: left;
			text-indent: 15px;
			cursor: pointer;
			border-bottom: calc(var(--borderBottomCount) * 1px) solid #333;
			border-right: 1px solid #333;
			border-left: 1px solid #333;
		}
		.dropdown--option:hover{
			background-color: #333;
			color: #fff;
		}
		.dropdown--selection-box{
			border: 1px solid #333;
			background-color: #fff;
			height: 40px;
			width: 300px;
			display: flex;
			position: absolute;
			z-index: calc(10 - var(--counter));
			transition: transform 0.25s ease-in-out;
			font-family: 'Lato', sans-serif;
			font-size: 25px;
			font-weight: 300;
			color: #333;
			text-align: left;
		}
		.dropdown--selected-field{
			position: absolute;
			left: 15px;
			top: 50%;
			transform: translateY(-50%);
		}
		.dropdown--arrow{
			--arrow-show-width: calc(25px / 1.414);
			position: absolute;
			height: var(--arrow-show-width);
			width: var(--arrow-show-width);
			transform: rotate(45deg);
			background-color: #333;
			right: 20px;
			top: 7px;
			transition: transform 0.15s ease-in-out;
			cursor: pointer;
			transform-origin: 65% 65%;
		}
		.dropdown--arrow::after{
			content:"";
			--arrow-hide-width: calc(20px / 1.414);
			position: absolute;
			height: var(--arrow-hide-width);
			width: var(--arrow-hide-width);
			top: -1px;
			left: -1px;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="dropdown--selection-box" style="--counter:0">
		<div class="dropdown--selected-field">
			Select Option...
		</div>
		<div class="dropdown--arrow"></div>
	</div>
	<div class="dropdown--option" style="--counter:1; --borderBottomCount:0">
		Option 1
	</div>
	<div class="dropdown--option" style="--counter:2; --borderBottomCount:0">
		Option 2
	</div>
	<div class="dropdown--option" style="--counter:3; --borderBottomCount:1">
		Option 3
	</div>

	<script type="text/javascript">
		const arrow = document.getElementsByClassName("dropdown--arrow")[0];
		const dropdownOptions = document.getElementsByClassName("dropdown--option");
		const selectedOption = document.getElementsByClassName("dropdown--selected-field")[0];
		let clicked = 0;

		arrow.addEventListener("click", function()
		{
			if(clicked == 0){
				arrow.style.transform = "rotate(225deg)";
				for(let i = 0; i < dropdownOptions.length; i++)
				{
					dropdownOptions[i].style.transform = "translateY(calc(40px * var(--counter)))";
				}
				clicked = 1;
			}
			else{
				arrow.style.transform = "rotate(45deg)";
				for(let i = 0; i < dropdownOptions.length; i++){
					dropdownOptions[i].style.transform = "translateY(0)"
				}
				clicked = 0;
			}
		});

		for(let i = 0; i < dropdownOptions.length; i++){
			dropdownOptions[i].addEventListener("click", function()
			{
				arrow.style.transform = "rotate(45deg)";
				for(let j = 0; j < dropdownOptions.length; j++){
					dropdownOptions[j].style.transform = "translateY(0)"
				}
				selectedOption.textContent = dropdownOptions[i].textContent;
				clicked = 0;
			});
		}
	</script>
</body>
</html>