<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
body {
  background-color: #333;
  margin: 0;
  padding: 0;
}
.spinner--folding-square {
  --duration: 16s;
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  perspective: 1000px;
  animation: folding-square-rotate var(--duration) infinite linear;
}
.spinner--folding-square .folding-square {
  position: absolute;
  width: 50px;
  height: 50px;
  transform-style: preserve-3d;
  background-color: #fff;
  transform-origin: var(--axis);
  opacity: var(--endOpacity);
}
.spinner--folding-square .folding-square:nth-child(1){
  top: 0px;
  left: 0px;
  animation: folding-square__leading calc(var(--duration) / 8) infinite;
}
.spinner--folding-square .folding-square:nth-child(2){
  left: 50px;
  top: 0;
  animation: folding-square2 calc(var(--duration) / 4) infinite;
}
.spinner--folding-square .folding-square:nth-child(3){
  left: 0;
  top: 50px;
  animation: folding-square3 calc(var(--duration) / 4) infinite;
}
.spinner--folding-square .folding-square:nth-child(4){
  left: 50px;
  top: 50px;
  animation: folding-square4 calc(var(--duration) / 4) infinite;
}
@keyframes folding-square__leading {
  0%, 100% {
    transform-origin: bottom right;
    transform: rotateX(0deg) rotateY(0deg);
    top: 0;
    left: 0;
  }
  24.9999% {
    transform-origin: bottom right;
    transform: rotateX(180deg);
    top: 0;
    left: 0;
  }
  25% {
    transform-origin: top right;
    top: 100px;
    left: 0;
    transform: rotateX(180deg);
  }
  49.9999% {
    transform-origin: top right;
    top: 100px;
    left: 0;
    transform: rotateX(180deg) rotateY(180deg);
  }
  50% {
    transform-origin: bottom left;
    top: 0;
    left: 100px;
    transform: rotateX(180deg) rotateY(180deg);
  }
  74.9999% {
    transform-origin: bottom left;
    top: 0;
    left: 100px;
    transform: rotateX(0deg) rotateY(180deg);
  }
<<<<<<< HEAD:examples/spinner--flopping-square.html
  99.9999% {
    transform-origin: bottom left;
  }
=======
  75% {
    transform-origin: bottom right;
  }
>>>>>>> 0129a0efb7e06b51d1fdd3847058479743537387:examples/spinner--folding-square.html
    top: 0;
    left: 0;
    transform: rotateX(0deg) rotateY(180deg);
  }
}

/*@keyframes folding-square3 {
  0%, 12.49999%, 62.5%, 100% {
    opacity: 0;
  }

  12.5%, 62.49999% {
    opacity: 1;
  }
}

@keyframes folding-square4 {
  0%, 24.49999%, 75%, 100% {
    opacity: 0;
  }

  25%, 74.49999% {
    opacity: 1;
  }
}

@keyframes folding-square2 {
  0%, 37.49999%, 87.5%, 100% {
    opacity: 0;
  }

  37.5%, 87.49999% {
    opacity: 1;
  }
}

@keyframes folding-square-rotate {
  0%, 12.49999%, 87.5% {
    transform: rotate(0deg);
  }

  12.5%, 37.49999% {
    transform: rotate(90deg);
  }

  37.5%, 62.49999% {
    transform: rotate(180deg);
  }

  62.5%, 87.49999% {
    transform: rotate(270deg);
  }
}*/
	</style>
</head>
<body>
	<div class="spinner--folding-square">
		<div class="folding-square"></div>
		<div class="folding-square"></div>
		<div class="folding-square"></div>
		<div class="folding-square"></div>
	</div>
</body>
</html>